# Utiliser une image officielle Python 3.13 basée sur Alpine
FROM python:3.13-alpine

# Installer les dépendances nécessaires pour Python, NPM et Rust
RUN apk add --no-cache \
    curl \
    build-base \
    libffi-dev \
    openssl-dev \
    cargo && \
    pip install --upgrade pip && \
    rm -rf /var/cache/apk/*

# Installer Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Ajouter Poetry au PATH
ENV PATH="/root/.local/bin:$PATH"

# Configurer Poetry pour créer des environnements virtuels dans le projet
RUN poetry config virtualenvs.in-project true

# Définir le répertoire de travail
WORKDIR /workspace

# Copier les fichiers du projet
COPY . ./

# CMD pour entrer dans l'environnement de développement avec Poetry activé
CMD ["/bin/sh"]
