Performance Report for MONGO_JSON
==================================================
Total Functions: 11
Total Execution Time: 2.433614 seconds
Average Execution Time: 0.221238 seconds
Median Execution Time: 0.202139 seconds
Execution Time Std Dev: 0.060967
Max Execution Time: 0.404921 seconds
Min Execution Time: 0.201484 seconds
Average Memory Used: 0.07 MB
Average CPU Usage: 1.76%

==================================================
Detailed Results:
==================================================
Function: load_data_from_mongo, Execution Time: 0.209908s, Memory Used: 0.75 MB, CPU Usage: 7.80%
Function: get_arrival_cities, Execution Time: 0.201944s, Memory Used: 0.00 MB, CPU Usage: 0.00%
Function: get_arrival_city_by_id, Execution Time: 0.202499s, Memory Used: 0.00 MB, CPU Usage: 0.00%
Function: get_pilotes, Execution Time: 0.201484s, Memory Used: 0.00 MB, CPU Usage: 2.60%
Function: get_pilotes, Execution Time: 0.202102s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_vols_by_departure_city, Execution Time: 0.202231s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_reservations_by_client, Execution Time: 0.201982s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_clients_by_flight, Execution Time: 0.202139s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_flights_by_pilot, Execution Time: 0.202485s, Memory Used: 0.00 MB, CPU Usage: 0.00%
Function: get_flights_by_pilot, Execution Time: 0.201918s, Memory Used: 0.00 MB, CPU Usage: 0.00%
Function: get_clients_by_pilot, Execution Time: 0.404921s, Memory Used: 0.00 MB, CPU Usage: 3.80%
