Performance Report for REDIS_JSON
==================================================
Total Functions: 11
Total Execution Time: 2.521085 seconds
Average Execution Time: 0.229190 seconds
Median Execution Time: 0.202224 seconds
Execution Time Std Dev: 0.064739
Max Execution Time: 0.404595 seconds
Min Execution Time: 0.201873 seconds
Average Memory Used: 0.03 MB
Average CPU Usage: 3.95%

==================================================
Detailed Results:
==================================================
Function: load_data_from_redis, Execution Time: 0.296861s, Memory Used: 0.38 MB, CPU Usage: 9.90%
Function: get_arrival_cities, Execution Time: 0.202484s, Memory Used: 0.00 MB, CPU Usage: 13.90%
Function: get_arrival_city_by_id, Execution Time: 0.201919s, Memory Used: 0.00 MB, CPU Usage: 5.20%
Function: get_pilotes, Execution Time: 0.202224s, Memory Used: 0.00 MB, CPU Usage: 2.70%
Function: get_pilotes, Execution Time: 0.202183s, Memory Used: 0.00 MB, CPU Usage: 2.60%
Function: get_vols_by_departure_city, Execution Time: 0.202443s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_reservations_by_client, Execution Time: 0.202014s, Memory Used: 0.00 MB, CPU Usage: 2.60%
Function: get_clients_by_flight, Execution Time: 0.202359s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_flights_by_pilot, Execution Time: 0.202129s, Memory Used: 0.00 MB, CPU Usage: 1.30%
Function: get_flights_by_pilot, Execution Time: 0.201873s, Memory Used: 0.00 MB, CPU Usage: 0.00%
Function: get_clients_by_pilot, Execution Time: 0.404595s, Memory Used: 0.00 MB, CPU Usage: 2.60%
